TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = docker
TYPEORMP_PASSWORD = postgres
TYPEORM_DATABASE = podcastr
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/database/migrations/*ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations

